{
  "name": "fuchibol-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:mobile": "pnpm --filter mobile start -- --clear",
    "test": "pnpm --filter api test",
    "test:e2e": "pnpm --filter api test:e2e",
    "lint": "pnpm --filter api lint"
  },
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "@prisma/engines",
      "prisma",
      "@nestjs/core",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.5",
    "typescript": "^5.9.3"
  }
}
